<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="godStyles.css">
        <style>   
        body {
            font-family: Arial, Helvetica, sans-serif;
            overflow-wrap: break-word;
            margin: auto;
            background-color:  rgb(182, 105, 5);
            color: rgb(255, 255, 255);
          }
          
          
          #grad{
            height: 140px;
            background-image: linear-gradient(rgb(177, 166, 136),  rgba(231, 188, 109, 0.7));
          }
          
          
          #background {
            background-image: linear-gradient(rgba(231, 188, 109, 0.7),rgba(182, 105, 5, 1));
            background-repeat: no-repeat;
            padding:5%;
          }
          #pagina {
    margin-top: auto;
    margin-right:auto;
    margin-left: auto;
    margin-bottom: 15vh;
    width:70%;
    background-color: rgb(173, 36, 12);
    border-style: solid;
    border-width: 7px;
    border-radius: 30px;
    border-color: rgb(241, 123, 12);
    padding: 5px;
    overflow: auto;
  } 

  p{
    color: rgb(255, 255, 255);
  }
              
       </style>
        <title>Adra</title>
        <div class="Topnav">
            <a href="../Mondo.html">Mondo</a>
            <a href="../Religione.html">Religione</a>
            <a href="../Organizzazioni.html">Organizzazioni</a>
            <a href="../Regole.html">Regole</a>
            <a href="../Timelines/Timeline.html">Timeline Mondo</a>
            <a href="../index.html" class="back"><img src="../Img/HomeIcon.png" width="30px" height="30px"></a>
        </div>

        
    </head>
    
    <body>  
        <div id="grad"></div>
        <div id="background">  
            <div id = "pagina">    
        <h1>Adra, l'araldo ardente</h1>

        <div class="click-zoom">
          <label>
            <input type="checkbox" ><img src="img/Adra.png" alt="Adra" style="float:right; width: 400px;height: 400px;">
          </label> </div>

        <h3>Dominio: </h3> 
        <p>Fuoco, sole, purificazione, giorno</p><br>

        <h3>Allineamento: </h3>
        <p>L - B</p><br>

        <h3>Ordini religiosi affiliati: </h3> 
        <p>Parte del Pantheon <a href="../Ordine degli ascesi.html">dell'Ordine degli ascesi</a>. <br>
        
        </p><br>

        <h3>Aspetto: </h3>
        <p> Rappresentata come un umanoide alato che impugna due spade lunghe, le ali sono rosse così come i capelli e gli occhi emettono luce solare.<br><br>
        Indossa un'armatura che irradia calore sul cui petto è raffigurato il suo simbolo.</p><br>

        <h3>Simbolo: </h3>
        <p>Un sole con 7 raggi</p><br>

        <h3>Principii: </h3>
        <ul>
          <li>Segui la strada illuminata dalla giustizia e purezza per quanto possa essere difficile.</li><br>
          <li>Il fuoco è in grado di purificare qualsiasi male.</li><br>
          <li>Restare fedeli e costanti a se stessi e ai propri principii è l'unico modo di compiere il proprio destino.</li><br>
        </ul><br>

        <h3>Credenti: </h3> 
        <ul>
          <li></li><br>
          <li></li><br>
          <li></li><br>
        </ul><br>

        <h3>Giorno sacro/festività: </h3>
        <p>Giornata più lunga dell'anno.</p><br>

        <h3>Miti: </h3> 
        <ul>
          <li>Seconda divinità creata da <a href="Ydur.html">Ydur</a>.</li><br>
          <li>Sorella di <a href="Maer la guardiana lunare.html">Maer</a>.</li><br>
          <li></li>
        </ul><br>

      
    </div> 
    </body>

</html>