<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="godStyles.css">
        <style>   
        body {
            font-family: Arial, Helvetica, sans-serif;
            overflow-wrap: break-word;
            margin: auto;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
          }
          
          
          #grad{
            height: 140px;
            background-image: linear-gradient(rgba(51,51, 51, 1),   rgb(182, 214, 226));
          }         
          
          
          #background {
            background-image: linear-gradient( rgb(182, 214, 226), rgba(7, 2, 87, 0.8));
            background-repeat: no-repeat;
            padding:5%;
          }
          #pagina {
    margin-top: auto;
    margin-right:auto;
    margin-left: auto;
    margin-bottom: 15vh;
    width:70%;
    background-color: rgb(13, 5, 85);
    border-style: solid;
    border-width: 7px;
    border-radius: 30px;
    border-color: rgb(26, 161, 202);
    padding: 5px;
    overflow: auto;
  } 

  p{
    color: fffdd0;
  }
              
       </style>
        <title>Drel, il porta tempesta</title>
        <div class="Topnav">
            <a href="../Mondo.html">Mondo</a>
            <a href="../Religione.html">Religione</a>
            <a href="../Razze.html">Razze</a>
            <a href="../Organizzazioni.html">Organizzazioni</a>
            <a href="../Regole.html">Regole</a>
            <a href="../Timelines/Timeline.html">Timeline Mondo</a>
            <a href="../index.html" class="back"><img src="../Img/HomeIcon.png" width="30px" height="30px"></a>
        </div>

        
    </head>
    
    <body>  
        <div id="grad"></div>
        <div id="background">  
            <div id = "pagina">    
        <h1>Drel, il porta tempesta</h1>
        
        <div class="click-zoom">
          <label>
            <input type="checkbox" ><img src="img/Drel.PNG" alt="Drel" style="float:right; width: 400px;height: 400px;">
          </label> </div>

        <h3>Dominio: </h3> 
        <p>Tempesta, guerra, forza, onore</p><br>

        <h3>Allineamento: </h3>
        <p>C - N</p><br>

        <h3>Ordini religiosi affiliati: </h3> 
        <p>Parte del Pantheon <a href="../Ordine degli ascesi.html">dell'Ordine degli ascesi</a>. <br>
        
        </p><br>

        <h3>Aspetto: </h3>
        <p></p>Rappresentato come un anziano uomo muscoloso con folta barba grigiastra. Il capo pelato è ricoperto da tatuaggi rappresentanti rune. <br><br>
               
               Solitamente rappresentato con il suo martello a due mani sul quale è inciso il suo simbolo. <br>
               Mostrato sempre a torso nudo o con qualche pelliccia. <br><br>
               
               In qualsiasi rappresentazione è sempre presente qualce riferimento a fulmini o tempeste.
      </p><br>

        <h3>Simbolo: </h3>
        <p>Il suo simbolo sono 2 fulmini incrociati davanti a un mare in tempesta.</p><br>

        <h3>Comandamenti: </h3>
        <ul>
          <li>La vittoria va raggiunta a qualsiasi conto, è l'unica cosa che conta.</li>
          <li>Il coraggio e la forza sono le virtù fondamentali.</li>
          <li>L'unica cosa peggiore della sconfitta è una sconfitta disonorevole.</li>
        </ul><br>

        <h3>Credenti: </h3> 
        <ul>
          <li>Guerrieri e atleti.</li>
          <Li>Marinai.</Li>
          <li>Abitanti di isole o città costiere.</li>
          <li>Alcuni <a href="../Regions/Lacers/Lacers.html">Lacer</a> dell'acqua e dell'aria per la sua connessione alle tempeste.</li>
          <li>Più in generale chi rincorre la vittoria o cerca tempo sereno.</li>



        </ul><br>

        <h3>Giorno sacro/festività: </h3>
        <p>Il giorno dell'affermazione, ovvero il giorno della fine della seconda invasione Maier, la più grande vittoria degli 
          <a href="../Ordine degli ascesi.html">Ascesi</a> secondo i loro seguaci.</p><br>

        <h3>Miti: </h3> 
        <ul>
          <li>Sesta divinità creata da <a href="Ydur.html">Ydur</a>.</li><br>
          <li></li><br>
          <li>Ha creato una razza particolare di driadi.</li><br>
          <li>Ha affrontato e sconfitto il <a href="Il Re senza nome.html">Re senza nome</a> prima che diventasse una divinità cancellando il suo nome dalla storia.</li><br>
          
        </ul>
      </div>
    </div> 
    </body>

</html>