<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="godStyles.css">
        <style>   
        body {
            font-family: Arial, Helvetica, sans-serif;
            overflow-wrap: break-word;
            margin: auto;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
          }
          
          
          #grad{
            height: 140px;
            background-image: linear-gradient(rgba(51,51, 51, 1),   rgb(68, 48, 126));
          }         
          
          
          #background {
            background-image: linear-gradient(  rgb(68, 48, 126),  rgb(18, 1, 37));
            background-repeat: no-repeat;
            padding:5%;
          }
          #pagina {
    margin-top: auto;
    margin-right:auto;
    margin-left: auto;
    margin-bottom: 15vh;
    width:70%;
    background-color: rgb(44, 43, 58);
    border-style: solid;
    border-width: 7px;
    border-radius: 30px;
    border-color: rgb(199, 151, 230);
    padding: 5px;
    overflow: auto;
  } 

  
              
       </style>
        <title>Il Re senza nome</title>
        <div class="Topnav">
            <a href="../Mondo.html">Mondo</a>
            <a href="../Religione.html">Religione</a>
            <a href="../Razze.html">Razze</a>
            <a href="../Organizzazioni.html">Organizzazioni</a>
            <a href="../Regole.html">Regole</a>
            <a href="../Timelines/Timeline.html">Timeline Mondo</a>
            <a href="../index.html" class="back"><img src="../Img/HomeIcon.png" width="30px" height="30px"></a>
        </div>

        
    </head>
    
    <body>  
        <div id="grad"></div>
        <div id="background">  
            <div id = "pagina">    
        <h1>Il Re senza nome</h1>
        <p><img src="img/Adra.png" alt="Adra" style="float:right; width: 400px;height: 400px;"></p>

        <h3>Dominio: </h3> 
        <p>Vendetta, compiti incompleti, guerra</p><br>

        <h3>Allineamento: </h3>
        <p>L - M</p><br>

        <h3>Ordini religiosi affiliati: </h3> 
        <p>Parte del Pantheon <a href="../Ordine degli ascesi.html">dell'Ordine degli ascesi</a>. <br>
        s
        </p><br>

        <h3>Aspetto: </h3>
        <p></p>Rappresentato come una massa fumogena umanoide incorporea incapucciata con uno spadone tra le mani. </p><br>

        <h3>Simbolo: </h3>
        <p>Una spada nera spezzata.</p><br>

        <h3>Comandamenti: </h3>
        <ul>
          <li>Resta nelle ombre lontano dalla luce del bene ma abbastanza illuminato dalla luna per non sprofondare nell'oscurità della malvagità.</li>
          <li></li>
          <li></li>
        </ul><br>

        <h3>Credenti: </h3> 
        <ul>
          <li>Guerrieri e atleti.</li>
          <Li>Marinai.</Li>
          <li>Abitanti di isole o città costiere.</li>
          <li>Alcuni Lacer dell'acqua</li>
          <li>Più in generale chi rincorre la vittoria o cerca tempo sereno.</li>
        </ul><br>

        <h3>Giorno sacro/festività: </h3>
        <p>Vigilia della notte più lunga dell'anno.</p><br>

        <h3>Miti: </h3> 
        <ul>
          <li> divinità creata da <a href="Voldir.html">Voldir</a>.</li>
          <li>Originariamente re umano di un regno di Essosia. Il regno era una potenza militare ineguagliabile grazie alle tattiche e alla forza del re.<Br>
            A seguito di molte guerre vinte la reputazione e il regno del re sono giganteschi.<Br><br>
            La sua abilità è tale che viene visto come un dio della guerra quasi al pari di <a href="Drel il porta tempesta.html">Drel il porta tempesta</a>, 
            che non felice di dividere il suo ruolo con un mortale rovescia il re distruggendo tutti i suoi monumenti e i suoi simboli concellando 
            anche il suo nome dalla storia. <br><br>
            Mentre naviga nell'oblio il re viene raccolto da <a href="Voldir.html">Voldir</a> e trasformato nel Re senza nome il dio della vendetta.</li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div> 
    </body>

</html>