<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="godStyles.css">
        <style>   
        body {
            font-family: Arial, Helvetica, sans-serif;
            overflow-wrap: break-word;
            margin: auto;
            background-color:  rgb(1, 61, 1);
            color: rgb(0, 0, 0);
          }
          
          
          #grad{
            height: 140px;
            background-image: linear-gradient(rgb(19, 59, 3),  rgba(111,182,83, 0.9));
          }
          
          
          #background {
            background-image: linear-gradient(rgba(111,182,83, 0.9),rgba(22, 70, 3, 0.274));
            background-repeat: no-repeat;
            padding:5%;
          }
          #pagina {
    margin-top: auto;
    margin-right:auto;
    margin-left: auto;
    margin-bottom: 15vh;
    width:70%;
    background-color: rgba(255,185,173, 0.829);
    border-style: solid;
    border-width: 7px;
    border-radius: 30px;
    border-color: rgba(208,75,47, 0.897);
    padding: 5px;
    overflow: auto;
  }
   a:link {
  color: rgb(18, 94, 3);
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: rgb(18, 94, 3);
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: rgb(194, 58, 4);
  background-color: transparent;
  text-decoration: underline;
}
              
       </style>
        <title>Kila, la dea primordiale</title>
        <div class="Topnav">
            <a href="../Mondo.html">Mondo</a>
            <a href="../Religione.html">Religione</a>
            <a href="../Organizzazioni.html">Organizzazioni</a>
            <a href="../Regole.html">Regole</a>
            <a href="../Timelines/Timeline.html">Timeline Mondo</a>
            <a href="../index.html" class="back"><img src="../Img/HomeIcon.png" width="30px" height="30px"></a>
        </div>

        
    </head>
    
    <body>  
        <div id="grad"></div>
        <div id="background">  
            <div id = "pagina">    
        <h1>Kila, la dea primordiale</h1>
        <div class="click-zoom">
          <label>
            <input type="checkbox"><img src="img/Adra.png" alt="Adra" style="float:right; width: 400px;height: 400px;">
          </label> </div>

        <h3>Dominio: </h3> 
        <p>Natura, equilibrio, cicli, vita, elementi</p><br>

        <h3>Allineamento: </h3>
        <p>C - B</p><br>

        <h3>Ordini religiosi affiliati: </h3> 
        <p>
        </p><br>

        <h3>Aspetto: </h3>
        <p> </p><br>

        <h3>Simbolo: </h3>
        <p></p><br>

        <h3>Comandamenti: </h3>
        <ul>
          <li></li>
          <li></li>
          <li></li>
        </ul><br>

        <h3>Credenti: </h3> 
        <ul>
          <li>Lacer.</li>
          <li></li>
          <li></li>
        </ul><br>

        <h3>Giorno sacro/festività: </h3>
        <p>Giornata più lunga dell'anno.</p><br>

        <h3>Miti: </h3> 
        <ul>
          <li>Dea che plasmò Onnara e che rese <a href="Ydur.html">Ydur</a> una divinità.</li>
          <li>Sorella di <a href="Maer la guardiana lunare.html">Maer</a>.</li>
          <li></li>
        </ul><br>

      
    </div> 
    </body>

</html>