<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="godStyles.css">
        <style>   
        body {
            font-family: Arial, Helvetica, sans-serif;
            overflow-wrap: break-word;
            margin: auto;
            background-color: rgba(11, 11, 54, 1);
            color: rgb(255, 255, 255);
          }
          
          
          #grad{
            height: 140px;
            background-image: linear-gradient(rgba(51,51, 51, 1),   rgb(130, 191, 231));
          }         
          
          
          #background {
            background-image: linear-gradient(rgb(130, 191, 231), rgba(1, 32, 53, 0.8));
            background-repeat: no-repeat;
            padding:5%;
          }
          #pagina {
    margin-top: auto;
    margin-right:auto;
    margin-left: auto;
    margin-bottom: 15vh;
    width:70%;
    background-color: rgba(2, 47, 73, 0.87);
    border-style: solid;
    border-width: 7px;
    border-radius: 30px;
    border-color: rgb(21, 132, 136);
    padding: 5px;
    overflow: auto;
  } 

  p{
    color: fffdd0;
  }
              
       </style>
        <title>Lashandra, il drago albino</title>
        <div class="Topnav">
            <a href="../Mondo.html">Mondo</a>
            <a href="../Religione.html">Religione</a>
            <a href="../Organizzazioni.html">Organizzazioni</a>
            <a href="../Regole.html">Regole</a>
            <a href="../Timelines/Timeline.html">Timeline Mondo</a>
            <a href="../index.html" class="back"><img src="../Img/HomeIcon.png" width="30px" height="30px"></a>
        </div>

        
    </head>
    
    <body>  
        <div id="grad"></div>
        <div id="background">  
            <div id = "pagina">    
        <h1>Lashandra, il drago albino</h1>

        <div class="click-zoom">
          <label>
            <input type="checkbox" ><img src="img/Lashandra.PNG" alt="Lashandra" style="float:right; width: 300px;height: 400px;">
          </label> </div>
        

        <h3>Dominio: </h3> 
        <p>Draghi</p><br>

        <h3>Allineamento: </h3>
        <p>L - N</p><br>

        <h3>Ordini religiosi affiliati: </h3> 
        <p>Parte del Pantheon <a href="../Ordine degli ascesi.html">dell'Ordine degli ascesi</a>. <br>
        
        </p><br>

        <h3>Aspetto: </h3>
        <p> Raffigurata solitamente come una mezz'elfa, ma anche come molte altre razze, dai capelli bianchi con occhi azzurri e con corna e scaglie di drago dello stesso 
          colore dei capelli. Oppure come un grande drago albino, sempre con occhi azzurri.   <br><br>

          In forma umanoide è solitamente rappresentata in vesti ricavate da scaglie e altre parti di drago. <br><br>

          A prescindere dalla forma è sempre accompagnata in qualche modo da piccoli draghi albini.
        </p><br>

        <h3>Simbolo: </h3>
        <p>Uno stormo di piccoli draghi bianchi su sfondo azzurro.</p><br>

        <h3>Comandamenti: </h3>
        <ul>
          <li></li>
          <li></li>         
          <li></li>
        </ul><br>

        <h3>Credenti: </h3> 
        <ul>
          <li>Maggiorparte dei draghi metallici e dragonborn. Alcuni draghi cromatici.</li>
          <Li>Piccole comunità che temendo un attacco dei draghi hanno eretto dei piccoli santuari in suo onore.</Li>


        </ul><br>

        <h3>Giorno sacro/festività: </h3>
        <p>Alba della scaglia. Il giorno del primo avvistamento di un drago, che risale alla <a href="../Invasioni Maier.html">prima invasione Maier</a>.</p><br>

        <h3>Miti: </h3> 
        <ul>
          <li>Resa divinità da <a href="Voldir.html">Voldir</a>.</li><br>
          <li>Alcuni miti dicono che fosse un <a href="Maier.html">Maier</a> che durante la <a href="../Invasioni Maier.html">seconda invasione Maier</a> tradì i suoi simili 
            e aiutò a curare <a href="Voldir.html">Voldir</a>, venendo successivamente ricompensata con la divinità dai fratelli. 
            Il motivo del tradimento è tuttavia sconosciuto.</li><br>
          <li>Conosciuta anche come la "madre dei draghi" si pensa che tutti i draghi si origininò da lei.</li><br>
          <li>A causa dei miti che la definiscono un Maier la <a href="../Regions/Essosia/Dinastia Laviel.html">Dinastia</a>, a seconda della zona, ha posizioni contrastanti
              verso chi la venera.</li><br>
          
        </ul>
      </div>
    </div> 
    </body>

</html>