<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="godStyles.css">
        <style>   
        body {
            font-family: Arial, Helvetica, sans-serif;
            overflow-wrap: break-word;
            margin: auto;
            background-color: rgba(11, 11, 54, 1);
            color: rgb(255, 255, 255);
          }
          
          
          #grad{
            height: 140px;
            background-image: linear-gradient(rgb(95, 55, 3),  rgba(11, 11, 54, 1));
          }         
          
          
          #background {
            background-image: linear-gradient(rgba(11, 11, 54, 1), rgba(51, 4, 112, 0.8), rgba(250, 123, 98, 0.3));
            background-repeat: no-repeat;
            padding:5%;
          }
          #pagina {
    margin-top: auto;
    margin-right:auto;
    margin-left: auto;
    margin-bottom: 15vh;
    width:70%;
    background-color: rgb(9, 2, 73);
    border-style: solid;
    border-width: 7px;
    border-radius: 30px;
    border-color: rgb(85, 78, 141);
    padding: 5px;
    overflow: auto;
  } 

  p{
    color: fffdd0;
  }
              
       </style>
        <title>Maer, la guardiana lunare</title>
        <div class="Topnav">
            <a href="../Mondo.html">Mondo</a>
            <a href="../Religione.html">Religione</a>
            <a href="../Razze.html">Razze</a>
            <a href="../Organizzazioni.html">Organizzazioni</a>
            <a href="../Regole.html">Regole</a>
            <a href="../Timelines/Timeline.html">Timeline Mondo</a>
            <a href="../index.html" class="back"><img src="../Img/HomeIcon.png" width="30px" height="30px"></a>
        </div>

        
    </head>
    
    <body>  
        <div id="grad"></div>
        <div id="background">  
            <div id = "pagina">    
        <h1>Maer, la guardiana lunare</h1>

        <div class="click-zoom">
          <label>
            <input type="checkbox" ><img src="img/Maer.PNG" alt="Maer" style="float:right; width: 400px;height: 400px;">
          </label> </div>
        

        <h3>Dominio: </h3> 
        <p>Freddo, luna, inganno, illusioni, notte</p><br>

        <h3>Allineamento: </h3>
        <p>C - N</p><br>

        <h3>Ordini religiosi affiliati: </h3> 
        <p>Parte del Pantheon <a href="../Ordine degli ascesi.html">dell'Ordine degli ascesi</a>. <br>
        
        </p><br>

        <h3>Aspetto: </h3>
        <p> Raffigurata come un umanoide, elfa o umana dalla pelle bluastra o scura, occhi e capelli argentei che emanano luce lunare. <br><br>
          Le vesti cambiano spesso da rappresentazione a rappresentazione ma sono quasi sempre anch'essi argentati.
          In alcune rappresentazioni indossa una tiara.</p><br>

        <h3>Simbolo: </h3>
        <p>Un cielo nero senza stelle con una grande luna al centro.</p><br>

        <h3>Comandamenti: </h3>
        <ul>
          <li>La luce della luna ci guida nei viaggi, siano essi fisici o spirituali.</li>
          <li>Resta nelle ombre lontano dalla luce del bene ma abbastanza illuminato dalla luna per non sprofondare nell'oscurità della malvagità.</li>         
          <li>Essere in grado di cambiare per adattarsi alle esigenze e raggiungere i propri obbiettivi. Solo cambiando e adattandosi si può compiere il proprio destino.</li>
        </ul><br>

        <h3>Credenti: </h3> 
        <ul>
          <li>Chi lavora di notte ed è a contatto con truffe o imbrogli</li>
          <Li>Chi tenta di seguire i propri interessi.</Li>
          <li>Alcuni marinai e lacer dell'acqua visto che la luna regola la marea.</li>



        </ul><br>

        <h3>Giorno sacro/festività: </h3>
        <p>Vigilia della notte più lunga dell'anno.</p><br>

        <h3>Miti: </h3> 
        <ul>
          <li>Terza divinità creata da <a href="Ydur.html">Ydur</a>.</li><br>
          <li>La connessione con la dea dipende dalla fase lunare, il momento migliore per pregarla è con la luna piena.</li><br>
          <li>L'aspetto e la personalità cambiano con le fasi lunari.</li><br>
          <li>Sorella di <a href="Adra.html">Adra</a>.</li><br>
        </ul>
      </div>
    </div> 
    </body>

</html>