<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="godStyles.css">
        <style>   
        body {
            font-family: Arial, Helvetica, sans-serif;
            overflow-wrap: break-word;
            margin: auto;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
          }
          
          
          #grad{
            height: 140px;
            background-image: linear-gradient(rgb(112, 62, 4),   rgb(177, 166, 6));
          }         
          
          
          #background {
            background-image: linear-gradient( rgb(177, 166, 6), rgba(82, 76, 3, 0.5));
            background-repeat: no-repeat;
            padding:5%;
          }
          #pagina {
    margin-top: auto;
    margin-right:auto;
    margin-left: auto;
    margin-bottom: 15vh;
    width:70%;
    background-color: rgb(36, 35, 1);
    border-style: solid;
    border-width: 7px;
    border-radius: 30px;
    border-color: rgba(219, 105, 11, 0.5);
    padding: 5px;
    overflow: auto;
  } 

  p{
    color: fffdd0;
  }
              
       </style>
        <title>Rix e Rox, l'alba e il crepuscolo</title>
        <div class="Topnav">
            <a href="../Mondo.html">Mondo</a>
            <a href="../Religione.html">Religione</a>
            <a href="../Organizzazioni.html">Organizzazioni</a>
            <a href="../Regole.html">Regole</a>
            <a href="../Timelines/Timeline.html">Timeline Mondo</a>
            <a href="../index.html" class="back"><img src="../Img/HomeIcon.png" width="30px" height="30px"></a>
        </div>

        
    </head>
    
    <body>  
        <div id="grad"></div>
        <div id="background">  
            <div id = "pagina">    
        <h1>Rix e Rox, l'alba e il crepuscolo</h1>
        
        



        <h3>Dominio: </h3> 
        <p>vita e morte, alba e tramonto</p><br>

        <h3>Allineamento: </h3>
        <p>C - G</p><br>

        <h3>Ordini religiosi affiliati: </h3> 
        <p>Parte del Pantheon <a href="../Ordine degli ascesi.html">dell'Ordine degli ascesi</a>. <br>
        
        </p><br>

        <h3>Aspetto: </h3>
        <p></p>Rix è rappresentato come un ragazzino con i capelli biondi e gli occhi arancioni, torso nudo con uno scialle sulle spalle in stile egiziano con 
        al centro una gemma dorata. <br><br>

        Rox è rappresentato come un anziano con i capelli biondi quasi bianchi, occhi arancioni, ha una tiara dorata con una gemma dorata, è vestito con una camicia di lino e ha un mantello di pelle sulle spalle. </p><br>

        <h3>Simbolo: </h3>
        <p></p><br>

        <h3>Comandamenti: </h3>
        <ul>
          <li>Consacrare e proteggere il naturale ciclo della vita.</li><br>
          <li>La nascita è un momento di gioia e la morte è la fine naturale della vita, ed è normale essere addolorati, l'importante è non compatire i defunti 
            ma tenere cara la loro memoria.</li><br>
          <li>La non morte è un'atrocità che va contro il ciclo naturale della vita.</li><br>
        </ul><br>

        <h3>Credenti: </h3> 
        

        <h3>Giorno sacro/festività: </h3>
        <p></p><br>

        <h3>Miti: </h3> 
        <ul>
          <li>Quinta divinità creata da <a href="Ydur.html">Ydur</a>.</li><br>
          <li>Rix e rox sono 2 gemelli ma un'unica persona, Rix è la parte del dio che rappresenta l'alba e la nascita. Rox è la parte del dio della morte e del tramonto. </li><br>
          <li>Quando nasce un bambino Rix sarà lì per benedire la nuova vita. Invece uando una persona muore Rox aspetterà al suo capezzale per 
            guidarlo da <a href="Unia, il giudice.html">Unia</a> dove la sua anima verrà giudicata.</li>
          <li></li>
        </ul>
      </div>
    </div> 
    </body>

</html>