<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="godStyles.css">
        <style>   
        body {
            font-family: Arial, Helvetica, sans-serif;
            overflow-wrap: break-word;
            margin: auto;
            background-color: rgba(11, 11, 54, 1);
            color: rgb(255, 255, 255);
          }
          
          
          #grad{
            height: 140px;
            background-image: linear-gradient(rgba(51,51, 51, 1),  rgba(224, 148, 6, 0.596));
          }         
          
          
          #background {
            background-image: linear-gradient(rgba(224, 148, 6, 0.596), rgba(168, 79, 7, 0.8));
            background-repeat: no-repeat;
            padding:5%;
          }
          #pagina {
    margin-top: auto;
    margin-right:auto;
    margin-left: auto;
    margin-bottom: 15vh;
    width:70%;
    background-color: rgb(61, 10, 1);
    border-style: solid;
    border-width: 7px;
    border-radius: 30px;
    border-color: rgb(4, 11, 49);
    padding: 5px;
    overflow: auto;
  } 

  p{
    color: fffdd0;
  }
              
       </style>
        <title>Thexater, l'antica sapienza</title>
        <div class="Topnav">
            <a href="../Mondo.html">Mondo</a>
            <a href="../Religione.html">Religione</a>
            <a href="../Organizzazioni.html">Organizzazioni</a>
            <a href="../Regole.html">Regole</a>
            <a href="../Timelines/Timeline.html">Timeline Mondo</a>
            <a href="../index.html" class="back"><img src="../Img/HomeIcon.png" width="30px" height="30px"></a>
        </div>

        
    </head>
    
    <body>  
        <div id="grad"></div>
        <div id="background">  
            <div id = "pagina">    
        <h1>Thexater, l'antica sapienza</h1>

        <div class="click-zoom">
          <label>
            <input type="checkbox" ><img src="img/Thexater.PNG" alt="Thexater" style="float:right; width: 400px;height: 400px;"
            title="Prima era più carina ma qualcuno doveva fare la puttanella e lamentarsi dell'immagine di riferimento">
          </label> </div>
        

        <h3>Dominio: </h3> 
        <p>Conoscienza, sapienza, magia, draghi</p><br>

        <h3>Allineamento: </h3>
        <p>C - N</p><br>

        <h3>Ordini religiosi affiliati: </h3> 
        <p>Parte del Pantheon <a href="../Ordine degli ascesi.html">dell'Ordine degli ascesi</a>. <br>
        
        </p><br>

        <h3>Aspetto: </h3>
        <p> Rappresentato come un enorme drago con le scaglie bianche e una runa blu - viola pulsante che compare su diverse parti del corpo. <br><br>
          O in forma umanoide come un Nano anziano dai capelli e barba bianca candida e squame bluastre sparse per il corpo.
        </p><br>

        <h3>Simbolo: </h3>
        <p>Un libro appoggiato sopra una scaglia.</p><br>

        <h3>Comandamenti: </h3>
        <ul>
          <li>Ricerca e condivisione della conoscienza.</li>
          <li>Le decisioni devono essere guidate da pensiero analitico, senza che venga offuscato da emozioni.</li>         
          <li>Lo studio della magia non deve superare i limiti imposti.</li>
        </ul><br>

        <h3>Credenti: </h3> 
        <ul>
          <li>Maghi e studiosi.</li>
          <Li>Alcuni draghi più vecchi che hanno imparato a usare la magia.</Li>


        </ul><br>

        <h3>Giorno sacro/festività: </h3>
        <p>Il giorno in cui <a href="../NPC/Kallia.html">Kallia</a> scopre come imbrigliare la magia.</p><br>

        <h3>Miti: </h3> 
        <ul>
          <li>Prima divinità creata da <a href="Ydur.html">Ydur</a>, molto prima delle altre.</li><br>
          <li>Controlla l'utilizzo della magia e l'accesso ad essa. Si assicura che nessuno riesca a lanciare magie che possano alterare irreversibilmente l'equilibrio
            del mondo.
          </li><br>
          <li>Doveva essere la divinità dei draghi prima di <a href="Lashandra, il drago albino.html">Lashandra</a>. Il dominio come divinità dei draghi viene diviso tra i 2,
              Thexater però offeso dal fatto che gli sia stato tolto un parte del suo potere si rifiuta di prendersi cura dei suoi draghi che si evolvono senza un vero
              controllo. Sentendosi abbandonati dalla loro divinità questi draghi lasciano le loro tendenze malvagie prendere il sopravvento.<br><br>

              Questi draghi diventano i draghi cromatici, alcuni tentano di ricongungersi a <a href="Lashandra, il drago albino.html">Lashandra</a>.
          </li><br>
          <li>Ha un suo dominio personale, un'enorme biblioteca dove accumula libri e conoscienza.</li><br>
        </ul>
      </div>
    </div> 
    </body>

</html>