<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="godStyles.css">
        <style>   
        body {
            font-family: Arial, Helvetica, sans-serif;
            overflow-wrap: break-word;
            margin: auto;
            background-color: rgba(11, 11, 54, 1);
            color: rgb(255, 255, 255);
          }
          
          
          #grad{
            height: 140px;
            background-image: linear-gradient(rgba(51,51, 51, 1),   rgb(130, 191, 231));
          }         
          
          
          #background {
            background-image: linear-gradient(rgb(130, 191, 231), rgba(1, 32, 53, 0.8));
            background-repeat: no-repeat;
            padding:5%;
          }
          #pagina {
    margin-top: auto;
    margin-right:auto;
    margin-left: auto;
    margin-bottom: 15vh;
    width:70%;
    background-color: rgba(2, 47, 73, 0.87);
    border-style: solid;
    border-width: 7px;
    border-radius: 30px;
    border-color: rgb(21, 132, 136);
    padding: 5px;
    overflow: auto;
  } 

  p{
    color: fffdd0;
  }
              
       </style>
        <title>Unia, il giudice</title>
        <div class="Topnav">
            <a href="../Mondo.html">Mondo</a>
            <a href="../Religione.html">Religione</a>
            <a href="../Razze.html">Razze</a>
            <a href="../Organizzazioni.html">Organizzazioni</a>
            <a href="../Regole.html">Regole</a>
            <a href="../Timelines/Timeline.html">Timeline Mondo</a>
            <a href="../index.html" class="back"><img src="../Img/HomeIcon.png" width="30px" height="30px"></a>
        </div>

        
    </head>
    
    <body>  
        <div id="grad"></div>
        <div id="background">  
            <div id = "pagina">    
        <h1>Unia, il giudice</h1>

        <div class="click-zoom">
          <label>
            <input type="checkbox" ><img src="img/Unia.PNG" alt="Unia" style="float:right; width: 400px;height: 300px;">
          </label> </div>
        

        <h3>Dominio: </h3> 
        <p>Giustizia, verità</p><br>

        <h3>Allineamento: </h3>
        <p>L - N</p><br>

        <h3>Ordini religiosi affiliati: </h3> 
        <p>Parte del Pantheon <a href="../Ordine degli ascesi.html">dell'Ordine degli ascesi</a>. <br>
        
        </p><br>

        <h3>Aspetto: </h3>
        <p> Rappresentato come una sfinge alata. Il corpo è di un azzurro violaceo e gli occhi emettono una luce biancastra.
          Indossa parti di armatura dorata
        </p><br>

        <h3>Simbolo: </h3>
        <p>Un'occhio spalancato.</p><br>

        <h3>Comandamenti: </h3>
        <ul>
          <li></li>
          <li></li>         
          <li></li>
        </ul><br>

        <h3>Credenti: </h3> 
        <ul>
          <li></li>
          <Li></Li>


        </ul><br>

        <h3>Giorno sacro/festività: </h3>
        <p></p><br>

        <h3>Miti: </h3> 
        <ul>
          <li>Quarta divinità creata da <a href="Ydur.html">Ydur</a>.</li>
          <li>Le anime dei morti vengono portate al suo cospetto per essere giudicate.</li>
          
        </ul>
      </div>
    </div> 
    </body>

</html>