<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="godStyles.css">
        <style>   
        body {
            font-family: Arial, Helvetica, sans-serif;
            overflow-wrap: break-word;
            margin: auto;
            background-color: rgba(11, 11, 54, 1);
            color: rgb(255, 255, 255);
          }
          
          
          #grad{
            height: 140px;
            background-image: linear-gradient(rgba(51,51, 51, 1),   rgba(194, 69, 11, 0.747));
          }         
          
          
          #background {
            background-image: linear-gradient(rgba(194, 69, 11, 0.747), rgba(87, 15, 3, 0.8));
            background-repeat: no-repeat;
            padding:5%;
          }
          #pagina {
    margin-top: auto;
    margin-right:auto;
    margin-left: auto;
    margin-bottom: 15vh;
    width:70%;
    background-color: rgba(26, 0, 0, 0.829);
    border-style: solid;
    border-width: 7px;
    border-radius: 30px;
    border-color: rgb(0, 0, 0);
    padding: 5px;
    overflow: auto;
  } 

  p{
    color: fffdd0;
  }
              
       </style>
        <title>Vhata, l'ossessione</title>
        <div class="Topnav">
            <a href="../Mondo.html">Mondo</a>
            <a href="../Religione.html">Religione</a>
            <a href="../Razze.html">Razze</a>
            <a href="../Organizzazioni.html">Organizzazioni</a>
            <a href="../Regole.html">Regole</a>
            <a href="../Timelines/Timeline.html">Timeline Mondo</a>
            <a href="../index.html" class="back"><img src="../Img/HomeIcon.png" width="30px" height="30px"></a>
        </div>

        
    </head>
    
    <body>  
        <div id="grad"></div>
        <div id="background">  
            <div id = "pagina">    
        <h1>Vhata, l'ossessione</h1>

        <div class="click-zoom">
          <label>
            <input type="checkbox" ><img src="img/Vhata.PNG" alt="Vhata" style="float:right; width: 200px;height: 500px;">
          </label> </div>
        

        <h3>Dominio: </h3> 
        <p>Ogni tipo di amore, fertilità, desideri, passione, ossessione, corruzione</p><br>

        <h3>Allineamento: </h3>
        <p> X , può essere considerata C - M, ma è in grado di cambiare anche questo se significa riuscire a portare dalla sua parte chi sta tentando di conquistare.</p><br>

        <h3>Ordini religiosi affiliati: </h3> 
        <p>Parte del Pantheon <a href="../Ordine degli ascesi.html">dell'Ordine degli ascesi</a>. <br>
        
        </p><br>

        <h3>Aspetto: </h3>
        <p> Non c'è una vera rappresentazione, appare con l'aspetto che la persona che la invoca ritiene più attraente o con l'aspetto di quello che desidera di più. <br><br>

            Tuttavia sembra che una volta sia apparsa ad un Laviel che, nel suo breve regno, innamorato follemente, obbligò tutti a rappresentarla come gli era apparsa,
            da quel momento nacque l'erronea assunzione che Vhata fosse una donna umanoide, cosa estremamente lontana dalla verità. 
        </p><br>

        <h3>Simbolo: </h3>
        <p>Uno specchio.</p><br>

        <h3>Comandamenti: </h3>
        <ul>
          <li>Far avverare i propri desideri vale qualsiasi prezzo.</li><br>
          <li>Meglio essere amati che temuti, ma a volte la paura è il miglior modo per essere amati.</li>   <br>      
          <li>Sapere i desideri e sogni del proprio interlocutore è l'arma più forte che si può impugnare.</li><br>
        </ul><br>

        <h3>Credenti: </h3> 
        <ul>
          <Li>Chi ha accettato il suo aiuto o chi ha ceduto ai suoi sussurri.</Li><br>
          <li>Chiunque desideri qualcosa ardentemente.</li><br>
          <Li>Chi prega per trovare l'amore.</Li><br>
          <Li>Disperati che pregano per essere aiutati ma rimangono inascoltati.</Li><br>
          


        </ul><br>

        <h3>Giorno sacro/festività: </h3>
        <p>Boh esisterà la giornata dell'amore?</p><br>

        <h3>Miti: </h3> 
        <ul>
          <li>Divinità creata da <a href="Voldur.html">Voldur</a>.</li><br>
          <li>Originariamente divinità dell'amore, nata per rappresentare i desideri e capricci dei mortali. <br>
            Ad ogni supplica malata e desiderio egoistico è stata lentamente trasformata e corrotta, trasformandola da un'entità positiva e benefica in una divinità egoistica, maliziosa e alle volte sadica. <br><br>
            Alla fine è diventata una divinità che invece che aiutare le persone a trovare l'amore o realizzare i propri desideri fa di tutto per essere amata e desiderata, cambiando oltre all'aspetto
            anche la propria personalità a seconda delle necessità. <br> 
            Se non ci riesce asseconda i desideri di chi l'ha invocata per un prezzo, normalmente salato, nutrendosi successivamente delle emozioni positive scaturite dall'avverarsi del desiderio realizzato.</li><br>
          <li>Si crede che una volta, così bisognosa di essere desiderata Vhata tentò di sedurre <a href="Ydur.html">Ydur</a> assumendo la forma del suo più grande desiderio. <br>
              Dopo quell'incidente Ydur infuriato e orripilato vietò a <a href="Voldur.html">Voldur</a> di creare altre divinità.</li><br>
          <li>Si dice che alcune persone siano impazzite dopo aver visto il suo vero aspetto.</li><br>
          
        </ul>
      </div>
    </div> 
    </body>

</html>