<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="godStyles.css">
        <style>   
        body {
            font-family: Arial, Helvetica, sans-serif;
            overflow-wrap: break-word;
            margin: auto;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
          }
          
          
          #grad{
            height: 140px;
            background-image: linear-gradient(rgb(156, 7, 175),   rgba(207, 6, 140, 0.479));
          }         
          
          
          #background {
            background-image: linear-gradient( rgba(207, 6, 140, 0.479), rgba(29, 0, 29, 0.8));
            background-repeat: no-repeat;
            padding:5%;
          }
          #pagina {
    margin-top: auto;
    margin-right:auto;
    margin-left: auto;
    margin-bottom: 15vh;
    width:70%;
    background-color: rgb(73, 4, 64);
    border-style: solid;
    border-width: 7px;
    border-radius: 30px;
    border-color: rgb(26, 161, 202);
    padding: 5px;
    overflow: auto;
  } 

  p{
    color: fffdd0;
  }
              
       </style>
        <title>Yros, il mecenate</title>
        <div class="Topnav">
            <a href="../Mondo.html">Mondo</a>
            <a href="../Religione.html">Religione</a>
            <a href="../Organizzazioni.html">Organizzazioni</a>
            <a href="../Regole.html">Regole</a>
            <a href="../Timelines/Timeline.html">Timeline Mondo</a>
            <a href="../index.html" class="back"><img src="../Img/HomeIcon.png" width="30px" height="30px"></a>
        </div>

        
    </head>
    
    <body>  
        <div id="grad"></div>
        <div id="background">  
            <div id = "pagina">    
        <h1>Yros, il mecenate</h1>
        
       

        <h3>Dominio: </h3> 
        <p>Arti, creatività</p><br>

        <h3>Allineamento: </h3>
        <p>C - N</p><br>

        <h3>Ordini religiosi affiliati: </h3> 
        <p>Parte del Pantheon <a href="../Ordine degli ascesi.html">dell'Ordine degli ascesi</a>. <br>
        
        </p><br>

        <h3>Aspetto: </h3>
        <p>Rappresentato in maniera diversa a seconda dell'arte praticata dalla persona che lo invoca.
          In generale viene rappresentato con il volto sempre coperto e impegnato in qulache lavoro, come lavorare ad una forgia, suonare uno strumento, ... 
      </p><br>

        <h3>Simbolo: </h3>
        <p>Il suo simbolo è una forgia.</p><br>

        <h3>Comandamenti: </h3>
        <ul>
          <li>Ogni forma d'arte va rispettata, non c'è una forma d'arte supriore alle altre. </li> <br>
          <li>Non c'è mai fine alla perfezione della propria arte. Ogni artista deve sforzarsi di creare qualcosa per cui verrà ricordato.</li> <br>
          <li>Quando l'ispirazione viene a mancare non bisogna vergoganarsi di chiedere aiuto. Il processo creativo è lungo e doloroso.</li>
        </ul><br>

        <h3>Credenti: </h3> 
        <ul>
          <li>Artigiani e fabbri.</li><br>
          <Li>Artisti di tutti i tipi.</Li>
        </ul><br>

        <h3>Giorno sacro/festività: </h3>
        <p></p><br>

        <h3>Miti: </h3> 
        <ul>
          <li>Divinità creata da <a href="Voldur.html">Voldur</a>.</li><br>
          <li>In maniera simile a <a href="Vhata, l'ossessione.html">Vhata</a> era nato come divinità altruista e positiva, ma avendo a che fare costantemente
          con le richieste egoiste e avare e i deliri di grandezza dei mortali la sua natura è lentamente cambiata e corrotta. <br>
        Da questo momento ha iniziato a stipulare contratti con chi richiede il suo aiuto invece che fornire ispirazione come faceva precedentemente.</li><br>
          <li>Più di qualcuno che ha richiesto il suo aiuto racconta di aver trovato uno strano contratto. Dopo averlo firmato sono stati investiti dall'ispirazione
            e le loro abilità sono migliorate finchè non hanno in qualche modo rotto l'accordo e hanno perso tutto.
          </li><br>
          
        </ul>
      </div>
    </div> 
    </body>

</html>